# gitalkApi

./: README.md  pom.xml
src/main/java/com/example/githubloginapi/: Apicontroller.java  CORSConfiguration.java  GithubLoginaPiApplication.java
src/test/java/com/example/githubloginapi/: GithubLoginaPiApplicationTests.java
